src/locales/en.json (before)
{
  "title.kids": "Kids: Chess games for children",
  "title.1" : "Learning to play chess for the little ones",
  "title.2" : "Rifat's Chess Club",
  "title.game": "Game",
  "btn.game.start": "Start game",
  "btn.game.continue": "Continue game",
  "btn.game.over": "Game over",
  "btn.close": "Close",
  "btn.rules": "Rules",
  "btn.menu" : "Main menu",
  "btn.switch_color": "Switch color",
  "btn.repeat" : "Repeat game",
  "menu.level": "Level",
  "menu.about": "About a program",
  "menu.about.text": "Kids: chess learning games",
  "menu.about.used1": "Chess engine: lozza <a href='//github.com/op12no2/lozza'>github.com/op12no2/lozza</a> thanks to Colin Jenkins for help in adaptation" ,
  "menu.about.used2": "Board: vue-chessboard <a href='//github.com/vitogit/vue-chessboard'>github.com/vitogit/vue-chessboard</a>, chessground <a href='//github.com/ornicar/chessground'>github.com/ornicar/chessground</a>",
  "menu.about.used3": "Chess validation: chess.js <a href='//github.com/jhlywa/chess.js'>github.com/jhlywa/chess.js</a>",
  "menu.about.used4": "Icons: <a href='https://www.flaticon.com/'>Flaticon</a>",
  "menu.about.contact": "Idea and games author Rifat Aysin, development Alex Vasilev: alme20@yandex.ru",
  "menu.about.version": "Version",
  "menu.settings" : "Settings",
  "menu.settings.two" : "Two players",
  "menu.settings.flipfigures" : "Flip pieces",
  "menu.settings.noback" : "No back moves",
  "menu.share" : "Share",

  "message.copy.ok": "Copied",
  "message.copy.error": "Not copied",
  "message.thinking": "thinking...",
  "message.board.two_players": "The board is currently in two-player mode. You can switch to normal mode in the settings menu",
  "level" : {
    "1": "rookie",
    "2": "simple",
    "3": "difficult",
    "4": "master"
  },
  "result" : {
    "won": "You won",
    "lost": "You lose",
    "draw": "Draw game",
    "white_won": "White won",
    "black_won": "Black won"
  },
  "reason": {
    "threefold": "threefold repetition",
    "nomoves": "stalemate",
    "safe_promotion" : "safe pawn promotion",
    "material" : "material on the board",
    "insufficient_material": "insufficient material to win",
    "stalemate": "stalemate",
    "no_win_in_x_moves": "no checkmate in {0} moves"

  },
  "share": {
    "head" : "Tell friends",
    "title" : "KidsChess: Chess games for children",
    "description": "Rifat Club. Learning to play chess for the little ones. Games teach children to pay attention, understand the relative strength of pieces and the importance of passed pawns",
    "quote": "I play KidsChess. Short, effective and clear games with a small number of figures - characters will help young chess players to increase their interest in learning chess",
    "hashtags": "chess,children,learning,kids,small,game"
  }






}

src/locales/en.json (after)
{
  "title.kids": "Kids: Chess games for children",
  "title.1" : "Learning to play chess for the little ones",
  "title.2" : "Rifat's Chess Club",
  "title.game": "Game",
  "btn.game.start": "Start game",
  "btn.game.continue": "Continue game",
  "btn.game.over": "Game over",
  "btn.close": "Close",
  "btn.rules": "Rules",
  "btn.menu" : "Main menu",
  "btn.switch_color": "Switch color",
  "btn.repeat" : "Repeat game",
  "menu.level": "Level",
  "menu.about": "About KidsChess",
  "menu.about.text": "Kids: chess learning games",
  "menu.about.used1": "Chess engine: lozza <a href='//github.com/op12no2/lozza'>github.com/op12no2/lozza</a> thanks to Colin Jenkins for help in adaptation" ,
  "menu.about.used2": "Board: vue-chessboard <a href='//github.com/vitogit/vue-chessboard'>github.com/vitogit/vue-chessboard</a>, chessground <a href='//github.com/ornicar/chessground'>github.com/ornicar/chessground</a>",
  "menu.about.used3": "Chess validation: chess.js <a href='//github.com/jhlywa/chess.js'>github.com/jhlywa/chess.js</a>",
  "menu.about.used4": "Icons: <a href='https://www.flaticon.com/'>Flaticon</a>",
  "menu.about.contact": "Idea and games author Rifat Aysin <a href='https://vk.com/club199085279'>chess club</a>, development Alex Vasilev: alme20@yandex.ru",
  "menu.about.version": "Version",
  "menu.settings" : "Settings",
  "menu.settings.two" : "Two players",
  "menu.settings.flipfigures" : "Flip pieces",
  "menu.settings.noback" : "No back moves",
  "menu.share" : "Share",

  "message.copy.ok": "Copied",
  "message.copy.error": "Not copied",
  "message.thinking": "thinking...",
  "message.board.two_players": "The board is currently in two-player mode. You can switch to normal mode in the settings menu",
  "level" : {
    "1": "rookie",
    "2": "simple",
    "3": "difficult",
    "4": "master"
  },
  "result" : {
    "won": "You won",
    "lost": "You lose",
    "draw": "Draw game",
    "white_won": "White won",
    "black_won": "Black won"
  },
  "reason": {
    "threefold": "threefold repetition",
    "nomoves": "stalemate",
    "safe_promotion" : "safe pawn promotion",
    "material" : "material on the board",
    "insufficient_material": "insufficient material to win",
    "stalemate": "stalemate",
    "no_win_in_x_moves": "no checkmate in {0} moves"

  },
  "share": {
    "head" : "Tell friends",
    "title" : "KidsChess: Chess games for children",
    "description": "Rifat Club. Learning to play chess for the little ones. Games teach children to pay attention, understand the relative strength of pieces and the importance of passed pawns",
    "quote": "I play KidsChess. Short, effective and clear games with a small number of figures - characters will help young chess players to increase their interest in learning chess",
    "hashtags": "chess,children,learning,kids,small,game"
  }






}

src/locales/en.json (diff)
@@ -12,13 +12,13 @@
   "btn.switch_color": "Switch color",
   "btn.repeat" : "Repeat game",
   "menu.level": "Level",
-  "menu.about": "About a program",
+  "menu.about": "About KidsChess",
   "menu.about.text": "Kids: chess learning games",
   "menu.about.used1": "Chess engine: lozza <a href='//github.com/op12no2/lozza'>github.com/op12no2/lozza</a> thanks to Colin Jenkins for help in adaptation" ,
   "menu.about.used2": "Board: vue-chessboard <a href='//github.com/vitogit/vue-chessboard'>github.com/vitogit/vue-chessboard</a>, chessground <a href='//github.com/ornicar/chessground'>github.com/ornicar/chessground</a>",
   "menu.about.used3": "Chess validation: chess.js <a href='//github.com/jhlywa/chess.js'>github.com/jhlywa/chess.js</a>",
   "menu.about.used4": "Icons: <a href='https://www.flaticon.com/'>Flaticon</a>",
-  "menu.about.contact": "Idea and games author Rifat Aysin, development Alex Vasilev: alme20@yandex.ru",
+  "menu.about.contact": "Idea and games author Rifat Aysin <a href='https://vk.com/club199085279'>chess club</a>, development Alex Vasilev: alme20@yandex.ru",
   "menu.about.version": "Version",
   "menu.settings" : "Settings",
   "menu.settings.two" : "Two players",
