src/locales/es.json (before)
﻿{
  "title.kids": "KidsChess: Juegos de ajedrez para niños",
  "title.1" : "Aprender a jugar al ajedrez para los más pequeños",
  "title.2" : "Club de ajedrez Rifat",
  "title.game": "Juego",
  "title.ready": "Preparándose para jugar",
  "btn.game.start": "Comenzar el juego",
  "btn.game.continue": "Continuar el juego",
  "btn.game.over": "El juego ha terminado",
  "btn.close": "Cerrar",
  "btn.rules": "Normas",
  "btn.menu" : "Menú principal",
  "btn.switch_color": "Cambiar el color de las formas",
  "btn.repeat" : "Repetir juego",
  "btn.moveback" : "Retroceder",
  "btn.copygame" : "Copiar juego",
  "btn.speech" : "acompañamiento de discurso",
  "btn.level" : "Cambiar el nivel del juego",
  "btn.skipsplash" : "Saltar la pantalla de bienvenida",
  "btn.help.ui" : "Ayuda sobre la interfaz del programa",
  "menu.level": "Nivel",
  "menu.about": "Sobre el programa",
  "menu.about.text": "KidsChess: juegos de aprendizaje de ajedrez",
  "menu.about.used1": "Motor de ajedrez: lozza <a href='//github.com/op12no2/lozza'>github.com/op12no2/lozza</a> gracias a Colin Jenkins por su ayuda en la adaptación" ,
  "menu.about.used2": "Tablero: vue-chessboard <a href='//github.com/vitogit/vue-chessboard'>github.com/vitogit/vue-chessboard</a>, chessground <a href='//github.com/ornicar/chessground'>github.com/ornicar/chessground</a>",
  "menu.about.used3": "Validación de ajedrez: chess.js <a href='//github.com/jhlywa/chess.js'>github.com/jhlywa/chess.js</a>",
  "menu.about.used4": "Iconos: <a href='https://www.flaticon.com/'>Flaticon</a>",
  "menu.about.contact": "Autor de ideas y juegos Rifat Aysin Club de Ajedrez <a href='https://vk.com/club199085279'>VK</a>, <a href='https://www.facebook.com/Шахматный-клуб-Рифата-Шахматы-детям-106777628182223'>FB</a>, desarrollo Alex Vasilev: alme20@yandex.ru. Soporte: admin@ownlinks.com",
  "menu.about.version": "Versión",
  "menu.settings" : "Ajustes",
  "menu.settings.two" : "Dos jugadores",
  "menu.settings.flipfigures" : "Voltear figuras",
  "menu.settings.noback" : "No retroceder",
  "menu.settings.speech" : "Hablar",
  "menu.share" : "Comparte",
  "menu.intro": "Introducción",
  "menu.language": "Idioma",
  "menu.language.auto": "Selección auto",
  "lang.ru": "Русский",
  "lang.en": "English",
  "lang.es": "Español",

  "message.copy.ok": "Copiado",
  "message.copy.error": "No copiado",
  "message.thinking": "pensando...",
  "message.yourmove": "tu turno",
  "message.board.two_players": "El tablero está actualmente en modo de dos jugadores. Puede cambiar al modo normal en el menú de configuración",
  "message.speech.nosupport": "La voz que habla en este idioma no es compatible con el navegador o el sistema: {0}",

  "help.mainmenu": "main menu",
  "help.reload" : "repetir juego",
  "help.changepieces": "color de piezas",
  "help.moveback": "retroceder",
  "help.copygame" : "copiar el juego al portapapeles",
  "help.speech" : "voz encender/apagar",
  "help.level" : "fuerza del juego",
  
  "level" : {
    "1": "novato",
    "2": "sencillo",
    "3": "difícil",
    "4": "maestro"
  },
  "result" : {
    "won": "Tú ganaste",
    "lost": "Tú pierdes",
    "draw": "Las tablas",
    "white_won": "Blanco ganó",
    "black_won": "Negro ganó"
  },
  "reason": {
    "threefold": "repetición triple",
    "nomoves": "sin movimientos",
    "safe_promotion" : "promoción segura de peón",
    "material" : "material en el tablero",
    "insufficient_material": "material insuficiente para ganar",
    "stalemate": "el ahogado",
    "no_win_in_x_moves": "sin jaque mate en {0} movimientos"

  },
  "share": {
    "head" : "Decirles a los amigos",
    "title" : "KidsChess: Juegos de ajedrez para niños",
    "description": "Club Rifat. Aprender a jugar al ajedrez para los más pequeños. Los juegos enseñan a los niños a prestar atención, comprender la fuerza relativa de las piezas y la importancia de los peones pasados.",
    "quote": "Juego KidsChess. Partidas breves, eficaces y claras con un número reducido de figuras: los personajes ayudarán a los jóvenes ajedrecistas a aumentar su interés por aprender a jugar al ajedrez.",
    "hashtags": "ajedrez,niños,aprendizaje,pequeño,juego,cabritos"
  },
  
  "task": {
    "kingcloths": {
      "t": "Ropa de Rey",
      "d": "Propósito del juego: la captura completa de peones o el alcance seguro de cualquier peón a la casilla de promoción.",
      "1": {
        "t": "Pantalones del Rey",
        "d": "Los peones siempre ganan"
      },
      "2": {
        "t": "Calzones del Rey",
        "d": "Los peones deben ganar"
      },
      "3": {
        "t": "Pantalones cortos del Rey",
        "d": "El rey debe ganar"
      },
      "4": {
        "t": "Calzoncillos del Rey",
        "d": "El rey gana facilmente"
      },
      "5": {
        "t": "Falda del Rey",
        "d": "Con un juego preciso, los peones deberían ganar. Juego mas dificil"
      }
    },
    "wolfkids": {
      "t": "Lobo y Cabritos",
      "d": "Objetivo del juego: captura completa (o bloqueo) del oponente o promoción segura de peones",
      "1": {
        "t": "Tres Cabritos",
        "d": "Torre contra 3 peones conectados. La torre debe ganar"
      },
      "2": {
        "t": "El Dragón de Fuego",
        "d": "El Dragón de Fuego con ocho cabezas (peones) está tratando de arrastrarse con al menos una cabeza hacia el palacio real (la última línea horizontal), y Príncipe Valiente (dama) debe  cortar todas las cabezas del Dragón."
      },
      "3": {
        "t": "Cuatro Cabritos",
        "d": "El lobo debe ganar"
      },
      "4": {
        "t": "Cinco Cabritos",
        "d": "Las probabilidades son aproximadamente iguales"
      },
      "5": {
        "t": "Seis Cabritos",
        "d": "Los Cabritos deben ganar"
      }
    },
    "elephant": {
      "t": "Ropa de Elefante",
      "d": "Objetivo del juego: captura mutua o alcance seguro de la casilla de promoción por cualquier peón. Empieza el blanco.",
      "1": {
        "t": "Bañador Elefante",
        "d": "Las blancas deben ganar"
      },
      "2": {
        "t": "Bañador Elefante 2",
        "d": "Las blancas deben ganar"
      },
      "3": {
        "t": "Calzoncillos de Elefante",
        "d": "Las blancas ganan fácilmente"
      },
      "4": {
        "t": "Calzoncillos de Elefante 2",
        "d": "Las blancas ganan fácilmente"
      },
      "5": {
        "t": "Pantalones cortos",
        "d": "Las blancas ganan fácilmente si juegan sin errores"
      },
      "6": {
        "t": "Pantalones cortos 2",
        "d": "Las blancas ganan fácilmente si juegan sin errores"
      },
      "7": {
        "t": "Calzones de Elefante",
        "d": "Las blancas ganan si se juegan con precisión"
      },
      "8": {
        "t": "Calzones de Elefante 2",
        "d": "Las blancas ganan si se juegan con precisión"
      },
      "9": {
        "t": "Pantalones de Elefante",
        "d": "Las blancas ganan si se juegan con precisión"
      },
      "10": {
        "t": "Pantalones de Elefante 2",
        "d": "Las blancas ganan si se juegan con precisión"
      },
      "11": {
        "t": "Falda de Elefante",
        "d": "Las blancas ganan si se juegan con precisión"
      },
      "12": {
        "t": "Falda de Elefante 2",
        "d": "Las blancas ganan si se juegan con precisión"
      }
    },
    "foxes": {
      "t": "Zorros enojados",
      "d": "Propósito del juego: la captura completa de peones o el alcance seguro de cualquier peón a la casilla de promoción.",
      "1": {
        "t": "Zorros y 4 Cabritos",
        "d": "Los zorros-alfiles ganan fácilmente"
      },
      "2": {
        "t": "Zorros y 5 Cabritos",
        "d": "Los zorros-alfiles deben ganar"
      },
      "3": {
        "t": "Zorros y 6 Cabritos",
        "d": "Los Cabritos deben ganar"
      }
    },
    "animals": {
      "t": "Animales del Bosque",
      "d": "Propósito del juego: la captura completa de peones o el alcance seguro de cualquier peón a la casilla de promoción.",
      "1": {
        "t": "Zorro, Lobo, 4 Conejos",
        "d": "El Zorro y El Lobo ganan"
      },
      "2": {
        "t": "Zorro, Lobo, 4 Conejos",
        "d": "El Zorro y El Lobo ganan"
      },
      "3": {
        "t": "Zorro, Lobo, 5 Conejos",
        "d": "Las probabilidades son aproximadamente iguales"
      },
      "4": {
        "t": "Zorro, Lobo, 5 Conejos",
        "d": "Las probabilidades son aproximadamente iguales"
      }
    },
    "war": {
      "t": "Guerra y Paz",
      "d": "El objetivo del juego es la destrucción completa del oponente o la promoción segura del peón (para que el oponente no lo capture con un movimiento de represalia). Si no quedan peones en el tablero, la victoria se determina por el costo de las piezas restantes.",
      "1": {
        "t": "Batalla",
        "d": ""
      },
      "2": {
        "t": "Batalla 2",
        "d": ""
      },
      "3": {
        "t": "Lucha",
        "d": ""
      },
      "4": {
        "t": "Lucha 2",
        "d": ""
      },
      "5": {
        "t": "Guerra",
        "d": ""
      },
      "6": {
        "t": "Guerra 2",
        "d": ""
      }
    },
    "kings": {
      "t": "Batalla de Reyes",
      "d": "Propósito del juego: jaque mate",
      "1": {
        "t": "Pequeño Mago",
        "d": "Jaque mate en 30 movimientos. Las blancas deben ganar"
      },
      "2": {
        "t": "Gnomo negro",
        "d": "Jaque mate en 30 movimientos. Las blancas deben hacer tablas con un juego preciso"
      },
      "3": {
        "t": "Gnomo blanco",
        "d": "Jaque mate en 30 movimientos. Las negras deben hacer tablas con un juego preciso"
      },
      "4": {
        "t": "'Batalla del Rey",
        "d": "Juega hasta el jaque mate"
      },
      "5": {
        "t": "'Batalla del Rey 2",
        "d": "Juega hasta el jaque mate"
      },
      "6": {
        "t": "Poderosos Reyes",
        "d": "Juega hasta el jaque mate"
      },
      "7": {
        "t": "Poderosos Reyes 2",
        "d": "Juega hasta el jaque mate"
      }
    },
    "std": {
      "t": "Ajedrez",
      "d": "Ajedrez"
    }
  }

}

src/locales/es.json (after)
﻿{
  "title.kids": "KidsChess: Juegos de ajedrez para niños",
  "title.1" : "Aprender a jugar al ajedrez para los más pequeños",
  "title.2" : "Club de ajedrez Rifat",
  "title.game": "Juego",
  "title.ready": "Preparándose para jugar",
  "btn.game.start": "Comenzar el juego",
  "btn.game.continue": "Continuar el juego",
  "btn.game.over": "El juego ha terminado",
  "btn.close": "Cerrar",
  "btn.rules": "Normas",
  "btn.menu" : "Menú principal",
  "btn.switch_color": "Cambiar el color de las formas",
  "btn.repeat" : "Repetir juego",
  "btn.moveback" : "Retroceder",
  "btn.copygame" : "Copiar juego",
  "btn.speech" : "acompañamiento de discurso",
  "btn.level" : "Cambiar el nivel del juego",
  "btn.skipsplash" : "Saltar la pantalla de bienvenida",
  "btn.help.ui" : "Ayuda sobre la interfaz del programa",
  "menu.level": "Nivel",
  "menu.about": "Sobre el programa",
  "menu.about.text": "KidsChess: juegos de aprendizaje de ajedrez",
  "menu.about.used1": "Motor de ajedrez: lozza <a href='//github.com/op12no2/lozza'>github.com/op12no2/lozza</a> gracias a Colin Jenkins por su ayuda en la adaptación" ,
  "menu.about.used2": "Tablero: vue-chessboard <a href='//github.com/vitogit/vue-chessboard'>github.com/vitogit/vue-chessboard</a>, chessground <a href='//github.com/ornicar/chessground'>github.com/ornicar/chessground</a>",
  "menu.about.used3": "Validación de ajedrez: chess.js <a href='//github.com/jhlywa/chess.js'>github.com/jhlywa/chess.js</a>",
  "menu.about.used4": "Iconos: <a href='https://www.flaticon.com/'>Flaticon</a>",
  "menu.about.contact": "Autor de ideas y juegos Rifat Aysin Club de Ajedrez <a href='https://vk.com/club199085279'>VK</a>, <a href='https://www.facebook.com/Шахматный-клуб-Рифата-Шахматы-детям-106777628182223'>FB</a>, desarrollo Alex Vasilev: alme20@yandex.ru. Soporte: admin@ownlinks.com",
  "menu.about.version": "Versión",
  "menu.settings" : "Ajustes",
  "menu.settings.two" : "Dos jugadores",
  "menu.settings.flipfigures" : "Voltear figuras",
  "menu.settings.noback" : "No retroceder",
  "menu.settings.speech" : "Hablar",
  "menu.share" : "Comparte",
  "menu.intro": "Introducción",
  "menu.language": "Idioma",
  "menu.language.auto": "Selección auto",
  "lang.ru": "Русский",
  "lang.en": "English",
  "lang.es": "Español",

  "message.copy.ok": "Copiado",
  "message.copy.error": "No copiado",
  "message.thinking": "pensando...",
  "message.yourmove": "tu turno",
  "message.board.two_players": "El tablero está actualmente en modo de dos jugadores. Puede cambiar al modo normal en el menú de configuración",
  "message.speech.nosupport": "La voz que habla en este idioma no es compatible con el navegador o el sistema: {0}",

  "help.mainmenu": "main menu",
  "help.reload" : "repetir juego",
  "help.changepieces": "color de piezas",
  "help.moveback": "retroceder",
  "help.copygame" : "copiar el juego al portapapeles",
  "help.speech" : "voz encender/apagar",
  "help.level" : "fuerza del juego",
  
  "level" : {
    "1": "novato",
    "2": "sencillo",
    "3": "difícil",
    "4": "maestro"
  },
  "result" : {
    "won": "Tú ganaste",
    "lost": "Tú pierdes",
    "draw": "Las tablas",
    "white_won": "Blanco ganó",
    "black_won": "Negro ganó"
  },
  "reason": {
    "threefold": "repetición triple",
    "nomoves": "sin movimientos",
    "safe_promotion" : "promoción segura de peón",
    "material" : "material en el tablero",
    "insufficient_material": "material insuficiente para ganar",
    "stalemate": "el ahogado",
    "no_win_in_x_moves": "sin jaque mate en {0} movimientos"

  },
  "share": {
    "head" : "Decirles a los amigos",
    "title" : "KidsChess: Juegos de ajedrez para niños",
    "description": "Club Rifat. Aprender a jugar al ajedrez para los más pequeños. Los juegos enseñan a los niños a prestar atención, comprender la fuerza relativa de las piezas y la importancia de los peones pasados.",
    "quote": "Juego KidsChess. Partidas breves, eficaces y claras con un número reducido de figuras: los personajes ayudarán a los jóvenes ajedrecistas a aumentar su interés por aprender a jugar al ajedrez.",
    "hashtags": "ajedrez,niños,aprendizaje,pequeño,juego,cabritos"
  },
  "intro": {
    "t0": "KidsChess es un entrenador de ajedrez",
    "s0": "vea una descripción general del programa, tiempo de visualización: 1 minuto, luego ciérrelo y comience a reproducir",
    "text0": "El objetivo principal del programa es el entrenamiento del juego de la lucha de piezas contra peones en ausencia de verdaderos compañeros de combate. Algunos juegos están destinados exclusivamente a principiantes, mientras que otros son adecuados para jugadores de ajedrez más avanzados. Y todos los juegos son fáciles de jugar en un tablero real sin dispositivos.",
    "t1": "Campo de juego",
    "text1": "Verá un tablero de ajedrez con la posición inicial de la última partida jugada. Debajo del tablero hay breves reglas para este juego. Al hacer clic en el ícono {s_mdihelp} debajo del tablero, puede ver el propósito de todos los demás botones e íconos.",
    "t2": "¿Cómo hacer un movimiento?",
    "text2": "Cuando haces clic en una pieza de ajedrez, KidsChess muestra los posibles movimientos. Para ir, haga clic en la pieza y luego en la celda a donde ir. O simplemente arrastre su pieza de ajedrez a este cuadrado. Para capturar, coloque su pieza encima de la pieza del oponente.",
    "t3": "Acciones de botón",
    "text3": "MENÚ {s_mdimenu} (arriba a la izquierda): te permite seleccionar un juego. El menú contiene capítulos, que contienen juegos similares de diferente dificultad. Debes seleccionar un capítulo y luego seleccionar un juego. {lnbr}COLOR DE LAS PIEZAS {s_mdiarrange} (arriba a la derecha): el programa te permite entrenar para blanco o negro.{lnbr}REINICIAR EL JUEGO {s_mdireload} (arriba a la derecha): comienza este juego desde el principio.{lnbr}NIVEL DE JUEGO {s_mdislice} (en el menú o en la parte superior izquierda del tablero): puedes elegir el nivel apropiado del juego de tu oponente.{lnbr}VOZ {s_mdivoice} - debajo del tablero - el programa habla las tareas.",
    "t4": "¿Qué más hay en el menú?",
    "text4": "También hay AJUSTES en el MENÚ {s_mdimenu}, lo que permite a {lnbr}- deshabilitar la función de pasos,{lnbr}- configurar el programa para jugar juntos (aunque los autores recomiendan encarecidamente que es mejor que dos personas toquen en vivo, en ¡un tablero real!){lnbr}- repita esta información - Introducción al menú{lnbr}- y otros."
  },

  "task": {
    "kingcloths": {
      "t": "Ropa de Rey",
      "d": "Propósito del juego: la captura completa de peones o el alcance seguro de cualquier peón a la casilla de promoción.",
      "1": {
        "t": "Pantalones del Rey",
        "d": "Los peones siempre ganan"
      },
      "2": {
        "t": "Calzones del Rey",
        "d": "Los peones deben ganar"
      },
      "3": {
        "t": "Pantalones cortos del Rey",
        "d": "El rey debe ganar"
      },
      "4": {
        "t": "Calzoncillos del Rey",
        "d": "El rey gana facilmente"
      },
      "5": {
        "t": "Falda del Rey",
        "d": "Con un juego preciso, los peones deberían ganar. Juego mas dificil"
      }
    },
    "wolfkids": {
      "t": "Lobo y Cabritos",
      "d": "Objetivo del juego: captura completa (o bloqueo) del oponente o promoción segura de peones",
      "1": {
        "t": "Tres Cabritos",
        "d": "Torre contra 3 peones conectados. La torre debe ganar"
      },
      "2": {
        "t": "El Dragón de Fuego",
        "d": "El Dragón de Fuego con ocho cabezas (peones) está tratando de arrastrarse con al menos una cabeza hacia el palacio real (la última línea horizontal), y Príncipe Valiente (dama) debe  cortar todas las cabezas del Dragón."
      },
      "3": {
        "t": "Cuatro Cabritos",
        "d": "El lobo debe ganar"
      },
      "4": {
        "t": "Cinco Cabritos",
        "d": "Las probabilidades son aproximadamente iguales"
      },
      "5": {
        "t": "Seis Cabritos",
        "d": "Los Cabritos deben ganar"
      }
    },
    "elephant": {
      "t": "Ropa de Elefante",
      "d": "Objetivo del juego: captura mutua o alcance seguro de la casilla de promoción por cualquier peón. Empieza el blanco.",
      "1": {
        "t": "Bañador Elefante",
        "d": "Las blancas deben ganar"
      },
      "2": {
        "t": "Bañador Elefante 2",
        "d": "Las blancas deben ganar"
      },
      "3": {
        "t": "Calzoncillos de Elefante",
        "d": "Las blancas ganan fácilmente"
      },
      "4": {
        "t": "Calzoncillos de Elefante 2",
        "d": "Las blancas ganan fácilmente"
      },
      "5": {
        "t": "Pantalones cortos",
        "d": "Las blancas ganan fácilmente si juegan sin errores"
      },
      "6": {
        "t": "Pantalones cortos 2",
        "d": "Las blancas ganan fácilmente si juegan sin errores"
      },
      "7": {
        "t": "Calzones de Elefante",
        "d": "Las blancas ganan si se juegan con precisión"
      },
      "8": {
        "t": "Calzones de Elefante 2",
        "d": "Las blancas ganan si se juegan con precisión"
      },
      "9": {
        "t": "Pantalones de Elefante",
        "d": "Las blancas ganan si se juegan con precisión"
      },
      "10": {
        "t": "Pantalones de Elefante 2",
        "d": "Las blancas ganan si se juegan con precisión"
      },
      "11": {
        "t": "Falda de Elefante",
        "d": "Las blancas ganan si se juegan con precisión"
      },
      "12": {
        "t": "Falda de Elefante 2",
        "d": "Las blancas ganan si se juegan con precisión"
      }
    },
    "foxes": {
      "t": "Zorros enojados",
      "d": "Propósito del juego: la captura completa de peones o el alcance seguro de cualquier peón a la casilla de promoción.",
      "1": {
        "t": "Zorros y 4 Cabritos",
        "d": "Los zorros-alfiles ganan fácilmente"
      },
      "2": {
        "t": "Zorros y 5 Cabritos",
        "d": "Los zorros-alfiles deben ganar"
      },
      "3": {
        "t": "Zorros y 6 Cabritos",
        "d": "Los Cabritos deben ganar"
      }
    },
    "animals": {
      "t": "Animales del Bosque",
      "d": "Propósito del juego: la captura completa de peones o el alcance seguro de cualquier peón a la casilla de promoción.",
      "1": {
        "t": "Zorro, Lobo, 4 Conejos",
        "d": "El Zorro y El Lobo ganan"
      },
      "2": {
        "t": "Zorro, Lobo, 4 Conejos",
        "d": "El Zorro y El Lobo ganan"
      },
      "3": {
        "t": "Zorro, Lobo, 5 Conejos",
        "d": "Las probabilidades son aproximadamente iguales"
      },
      "4": {
        "t": "Zorro, Lobo, 5 Conejos",
        "d": "Las probabilidades son aproximadamente iguales"
      }
    },
    "war": {
      "t": "Guerra y Paz",
      "d": "El objetivo del juego es la destrucción completa del oponente o la promoción segura del peón (para que el oponente no lo capture con un movimiento de represalia). Si no quedan peones en el tablero, la victoria se determina por el costo de las piezas restantes.",
      "1": {
        "t": "Batalla",
        "d": ""
      },
      "2": {
        "t": "Batalla 2",
        "d": ""
      },
      "3": {
        "t": "Lucha",
        "d": ""
      },
      "4": {
        "t": "Lucha 2",
        "d": ""
      },
      "5": {
        "t": "Guerra",
        "d": ""
      },
      "6": {
        "t": "Guerra 2",
        "d": ""
      }
    },
    "kings": {
      "t": "Batalla de Reyes",
      "d": "Propósito del juego: jaque mate",
      "1": {
        "t": "Pequeño Mago",
        "d": "Jaque mate en 30 movimientos. Las blancas deben ganar"
      },
      "2": {
        "t": "Gnomo negro",
        "d": "Jaque mate en 30 movimientos. Las blancas deben hacer tablas con un juego preciso"
      },
      "3": {
        "t": "Gnomo blanco",
        "d": "Jaque mate en 30 movimientos. Las negras deben hacer tablas con un juego preciso"
      },
      "4": {
        "t": "'Batalla del Rey",
        "d": "Juega hasta el jaque mate"
      },
      "5": {
        "t": "'Batalla del Rey 2",
        "d": "Juega hasta el jaque mate"
      },
      "6": {
        "t": "Poderosos Reyes",
        "d": "Juega hasta el jaque mate"
      },
      "7": {
        "t": "Poderosos Reyes 2",
        "d": "Juega hasta el jaque mate"
      }
    },
    "std": {
      "t": "Ajedrez",
      "d": "Ajedrez"
    }
  }

}

src/locales/es.json (diff)
@@ -85,7 +85,20 @@
     "quote": "Juego KidsChess. Partidas breves, eficaces y claras con un número reducido de figuras: los personajes ayudarán a los jóvenes ajedrecistas a aumentar su interés por aprender a jugar al ajedrez.",
     "hashtags": "ajedrez,niños,aprendizaje,pequeño,juego,cabritos"
   },
-  
+  "intro": {
+    "t0": "KidsChess es un entrenador de ajedrez",
+    "s0": "vea una descripción general del programa, tiempo de visualización: 1 minuto, luego ciérrelo y comience a reproducir",
+    "text0": "El objetivo principal del programa es el entrenamiento del juego de la lucha de piezas contra peones en ausencia de verdaderos compañeros de combate. Algunos juegos están destinados exclusivamente a principiantes, mientras que otros son adecuados para jugadores de ajedrez más avanzados. Y todos los juegos son fáciles de jugar en un tablero real sin dispositivos.",
+    "t1": "Campo de juego",
+    "text1": "Verá un tablero de ajedrez con la posición inicial de la última partida jugada. Debajo del tablero hay breves reglas para este juego. Al hacer clic en el ícono {s_mdihelp} debajo del tablero, puede ver el propósito de todos los demás botones e íconos.",
+    "t2": "¿Cómo hacer un movimiento?",
+    "text2": "Cuando haces clic en una pieza de ajedrez, KidsChess muestra los posibles movimientos. Para ir, haga clic en la pieza y luego en la celda a donde ir. O simplemente arrastre su pieza de ajedrez a este cuadrado. Para capturar, coloque su pieza encima de la pieza del oponente.",
+    "t3": "Acciones de botón",
+    "text3": "MENÚ {s_mdimenu} (arriba a la izquierda): te permite seleccionar un juego. El menú contiene capítulos, que contienen juegos similares de diferente dificultad. Debes seleccionar un capítulo y luego seleccionar un juego. {lnbr}COLOR DE LAS PIEZAS {s_mdiarrange} (arriba a la derecha): el programa te permite entrenar para blanco o negro.{lnbr}REINICIAR EL JUEGO {s_mdireload} (arriba a la derecha): comienza este juego desde el principio.{lnbr}NIVEL DE JUEGO {s_mdislice} (en el menú o en la parte superior izquierda del tablero): puedes elegir el nivel apropiado del juego de tu oponente.{lnbr}VOZ {s_mdivoice} - debajo del tablero - el programa habla las tareas.",
+    "t4": "¿Qué más hay en el menú?",
+    "text4": "También hay AJUSTES en el MENÚ {s_mdimenu}, lo que permite a {lnbr}- deshabilitar la función de pasos,{lnbr}- configurar el programa para jugar juntos (aunque los autores recomiendan encarecidamente que es mejor que dos personas toquen en vivo, en ¡un tablero real!){lnbr}- repita esta información - Introducción al menú{lnbr}- y otros."
+  },
+
   "task": {
     "kingcloths": {
       "t": "Ropa de Rey",
